@import "utils/vars";

.our-expertise {
  background-color: $c-white;

  &__container {
    max-width: 1146px;
    margin: 0 auto;
    padding: 128px 227px 134px;

    @media (max-width: $breakpoint-large-notebook) {
      padding: 128px 127px 134px;
    }

    @media (max-width: $breakpoint-notebook) {
      padding: 128px 30px 134px;
    }

    @media (max-width: $breakpoint-large-tablet) {
      padding: 100px 30px;
    }
  }

  &__header {
    margin-bottom: 64px;
    text-align: center;
    font-size: 52px;
    line-height: 78px;

    @media (max-width: $breakpoint-large-tablet) {
      font-size: 35px;
      line-height: 50px;
    }
  }

  &__card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 69px;

    @media (max-width: $breakpoint-large-tablet) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 0;
      row-gap: 40px;
    }

    @media (max-width: $breakpoint-tablet) {
      grid-template-columns: 1fr;
    }
  }
}
