@media (max-width: 1023px) {
  .card__grid {
    justify-items: center;
    display: grid; }
    .card__grid:last-child {
      grid-column: 1 / 3; } }

@media (max-width: 767px) {
  .card__grid:last-child {
    grid-column: auto; } }

.card__container {
  width: 275px;
  height: 400px;
  background: #fff;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: perspective(2000px);
          transform: perspective(2000px);
  -webkit-box-shadow: inset 275px 0 50px rgba(0, 0, 0, 0.5), 0 20px 100px rgba(0, 0, 0, 0.5);
          box-shadow: inset 275px 0 50px rgba(0, 0, 0, 0.5), 0 20px 100px rgba(0, 0, 0, 0.5);
  -webkit-transition: 1s;
  transition: 1s; }
  .card__container:hover {
    -webkit-transform: perspective(2000px) rotate(-10deg);
            transform: perspective(2000px) rotate(-10deg);
    -webkit-box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5), 0 10px 100px rgba(0, 0, 0, 0.5);
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5), 0 10px 100px rgba(0, 0, 0, 0.5); }
  @media (max-width: 559px) {
    .card__container {
      width: 200px;
      height: 325px; } }
  .card__container::before {
    content: "";
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 5px;
    background: #d1d0d0;
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
    -webkit-transform: skewX(-45deg);
            transform: skewX(-45deg); }
  .card__container::after {
    content: "";
    position: absolute;
    top: 0;
    right: -5px;
    width: 5px;
    height: 100%;
    background: #e5e5e5;
    -webkit-transform-origin: left;
            transform-origin: left;
    -webkit-transform: skewY(-45deg);
            transform: skewY(-45deg); }
  .card__container:hover .card__img-box {
    -webkit-transform: rotateY(-135deg);
            transform: rotateY(-135deg); }

.card__img-box {
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: 1s;
  transition: 1s;
  z-index: 1; }

.card__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; }

.card__details {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 20px;
  z-index: -1; }

.card__header {
  margin: 40px 0 16px;
  font-size: 20px;
  line-height: 28px; }

.card__text {
  font-size: 14px;
  line-height: 21px; }

/*# sourceMappingURL=our-expertise-card.css.map */
